# SocialMessageSender

./: .gitignore  README.md  TEST-SUMMARY.md  run-tests.sh  socialSenderApi.sln
src/SocialMediaMessaging.API/: GlobalUsings.cs  Program.cs  SocialMediaMessaging.API.csproj  appsettings.json
src/SocialMediaMessaging.API/Controllers/: MessagesController.cs
src/SocialMediaMessaging.Core/: GlobalUsings.cs  SocialMediaMessaging.Core.csproj
src/SocialMediaMessaging.Core/Enums/: MessagePriority.cs  MessageStatus.cs  MessageType.cs
src/SocialMediaMessaging.Core/Interfaces/: IMessageService.cs  IMessageValidator.cs  IPlatformAdapter.cs  IPlatformAdapterFactory.cs  IRateLimitingService.cs  IRetryService.cs
src/SocialMediaMessaging.Core/Models/: Attachment.cs  MessageRequest.cs  MessageResponse.cs  PlatformConstraints.cs  PlatformResult.cs
src/SocialMediaMessaging.Infrastructure/: GlobalUsings.cs  SocialMediaMessaging.Infrastructure.csproj
src/SocialMediaMessaging.Infrastructure/Adapters/: BasePlatformAdapter.cs  DiscordAdapter.cs  TelegramAdapter.cs  TwitterAdapter.cs
src/SocialMediaMessaging.Infrastructure/Configuration/: PlatformConfiguration.cs
src/SocialMediaMessaging.Infrastructure/Services/: MessageService.cs  PlatformAdapterFactory.cs
tests/SocialMediaMessaging.IntegrationTests/: SocialMediaMessaging.IntegrationTests.csproj
tests/SocialMediaMessaging.IntegrationTests/API/: MessagesControllerIntegrationTests.cs
tests/SocialMediaMessaging.UnitTests/: SocialMediaMessaging.UnitTests.csproj
tests/SocialMediaMessaging.UnitTests/Core/Models/: MessageRequestTests.cs  MessageResponseTests.cs
tests/SocialMediaMessaging.UnitTests/Infrastructure/Services/: MessageServiceTests.cs
